<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yN3-IG-20q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report FirstVC-->
        <scene sceneID="67C-69-EFA">
            <objects>
                <viewController id="yN3-IG-20q" customClass="ReportFirstVC" customModule="KawalRumpunExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95u-Pm-8yP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-CO-coW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.54117647058823526" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="3IP-aN-pht"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lapor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-Lk-29X">
                                <rect key="frame" x="20" y="77" width="111.5" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selasa, 12 Mei 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-yA-cju">
                                <rect key="frame" x="20" y="165" width="164" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkC-LN-qmt">
                                <rect key="frame" x="20" y="803" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XBu-Cm-htg"/>
                                </constraints>
                                <state key="normal" title="Selanjutnya">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendReportTapped:" destination="yN3-IG-20q" eventType="touchUpInside" id="L4v-R3-eLj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-xS-5Z6">
                                <rect key="frame" x="20" y="246" width="344" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-CK-bgE">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Kesehatan">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reportTypeButtonTapped:" destination="yN3-IG-20q" eventType="touchUpInside" id="yec-hN-dgi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my8-CB-bIc">
                                        <rect key="frame" x="160" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Fasilitas">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reportTypeButtonTapped:" destination="yN3-IG-20q" eventType="touchUpInside" id="Kfm-S8-1ZY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-cC-DHP">
                                        <rect key="frame" x="303" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="Sosial">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="reportTypeButtonTapped:" destination="yN3-IG-20q" eventType="touchUpInside" id="GDL-uj-QDf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-Ue-G8i">
                                <rect key="frame" x="20" y="205.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keluhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-QV-x3a">
                                <rect key="frame" x="20" y="296" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Complaint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-ZH-1pG">
                                <rect key="frame" x="20" y="338" width="374" height="369"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89V-HP-2W9">
                                <rect key="frame" x="20" y="726" width="374" height="61"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JCE-Cj-NaF">
                                        <rect key="frame" x="8" y="8.5" width="59" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-mO-fjN">
                                        <rect key="frame" x="81" y="15" width="114" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Tambahkan Foto"/>
                                        <connections>
                                            <action selector="addPhotoTapped:" destination="yN3-IG-20q" eventType="touchUpInside" id="ywp-iF-IO9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="p4e-Vm-JGT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vJd-xS-5Z6" firstAttribute="leading" secondItem="HXB-0E-6BG" secondAttribute="leading" constant="20" id="40g-r5-gxu"/>
                            <constraint firstItem="5o3-Lk-29X" firstAttribute="leading" secondItem="HXB-0E-6BG" secondAttribute="leading" constant="20" id="8ML-gz-Gov"/>
                            <constraint firstItem="HXB-0E-6BG" firstAttribute="trailing" secondItem="89V-HP-2W9" secondAttribute="trailing" constant="20" id="BK7-fx-jUl"/>
                            <constraint firstItem="CkD-ZH-1pG" firstAttribute="leading" secondItem="HXB-0E-6BG" secondAttribute="leading" constant="20" id="DmQ-xs-Pij"/>
                            <constraint firstItem="5o3-Lk-29X" firstAttribute="top" secondItem="HXB-0E-6BG" secondAttribute="top" constant="33" id="Dyx-W6-q5E"/>
                            <constraint firstItem="QG0-CO-coW" firstAttribute="trailing" secondItem="HXB-0E-6BG" secondAttribute="trailing" id="E9H-CC-nMx"/>
                            <constraint firstItem="QG0-CO-coW" firstAttribute="top" secondItem="95u-Pm-8yP" secondAttribute="top" id="Fi9-zh-ok3"/>
                            <constraint firstItem="HXB-0E-6BG" firstAttribute="trailing" secondItem="CkD-ZH-1pG" secondAttribute="trailing" constant="20" id="GbT-fC-pfQ"/>
                            <constraint firstItem="aC9-QV-x3a" firstAttribute="leading" secondItem="HXB-0E-6BG" secondAttribute="leading" constant="20" id="Ixp-ua-6am"/>
                            <constraint firstItem="89V-HP-2W9" firstAttribute="leading" secondItem="HXB-0E-6BG" secondAttribute="leading" constant="20" id="Ovp-GW-UVX"/>
                            <constraint firstItem="Fy3-Ue-G8i" firstAttribute="top" secondItem="hyx-yA-cju" secondAttribute="bottom" constant="20" id="T7p-yX-m88"/>
                            <constraint firstItem="HXB-0E-6BG" firstAttribute="trailing" secondItem="tkC-LN-qmt" secondAttribute="trailing" constant="20" id="Vdc-Qo-fjP"/>
                            <constraint firstItem="CkD-ZH-1pG" firstAttribute="top" secondItem="aC9-QV-x3a" secondAttribute="bottom" constant="21.5" id="WGF-Tu-Tkp"/>
                            <constraint firstItem="HXB-0E-6BG" firstAttribute="bottom" secondItem="tkC-LN-qmt" secondAttribute="bottom" constant="29" id="XkZ-a6-L8U"/>
                            <constraint firstItem="aC9-QV-x3a" firstAttribute="top" secondItem="vJd-xS-5Z6" secondAttribute="bottom" constant="20" id="ZNM-4U-jPl"/>
                            <constraint firstItem="89V-HP-2W9" firstAttribute="top" secondItem="CkD-ZH-1pG" secondAttribute="bottom" constant="19" id="ck4-Fl-n1Y"/>
                            <constraint firstItem="QG0-CO-coW" firstAttribute="leading" secondItem="HXB-0E-6BG" secondAttribute="leading" id="dOK-v8-oxi"/>
                            <constraint firstItem="Fy3-Ue-G8i" firstAttribute="leading" secondItem="HXB-0E-6BG" secondAttribute="leading" constant="20" id="eLw-p4-XZN"/>
                            <constraint firstItem="tkC-LN-qmt" firstAttribute="top" secondItem="89V-HP-2W9" secondAttribute="bottom" constant="16" id="k6C-5t-sMT"/>
                            <constraint firstItem="hyx-yA-cju" firstAttribute="top" secondItem="5o3-Lk-29X" secondAttribute="bottom" constant="40" id="lhg-9e-Ctm"/>
                            <constraint firstItem="hyx-yA-cju" firstAttribute="leading" secondItem="HXB-0E-6BG" secondAttribute="leading" constant="20" id="q1c-p7-NbY"/>
                            <constraint firstItem="vJd-xS-5Z6" firstAttribute="top" secondItem="Fy3-Ue-G8i" secondAttribute="bottom" constant="20" id="rYS-AV-Fua"/>
                            <constraint firstItem="tkC-LN-qmt" firstAttribute="leading" secondItem="HXB-0E-6BG" secondAttribute="leading" constant="20" id="vGG-0V-O4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXB-0E-6BG"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9w-fn-L8G"/>
                    <connections>
                        <outlet property="complaintTextField" destination="CkD-ZH-1pG" id="HEp-RA-dtR"/>
                        <outlet property="fasilitasButton" destination="my8-CB-bIc" id="O4h-wh-g2o"/>
                        <outlet property="kesehatanButton" destination="vfe-CK-bgE" id="WvK-8V-7sn"/>
                        <outlet property="selanjutnyaButton" destination="tkC-LN-qmt" id="862-Px-WzP"/>
                        <outlet property="sosialButton" destination="b5h-cC-DHP" id="oX7-h6-JAB"/>
                        <outlet property="todayLabel" destination="hyx-yA-cju" id="LUy-Dc-fgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glb-2f-qYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
