<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23Z-rx-HKS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="5oo-g3-7p1">
            <objects>
                <viewController id="Att-PQ-K1w" customClass="MessagesViewController" customModule="KawalRumpunExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYn-Ta-Qr3" customClass="Mess">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-EC-8p5">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellMessages" textLabel="ZZG-Ya-1JI" detailTextLabel="oT9-LS-Asb" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="lZp-p0-kct">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZp-p0-kct" id="KXV-78-lRs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZG-Ya-1JI">
                                                    <rect key="frame" x="20" y="21" width="22.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oT9-LS-Asb">
                                                    <rect key="frame" x="20" y="36.5" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-5s-KZu">
                                <rect key="frame" x="86" y="98" width="242" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="yex-fU-awO"/>
                                </constraints>
                                <segments>
                                    <segment title="Pesan Masuk"/>
                                    <segment title="Pesan Keluar"/>
                                </segments>
                                <connections>
                                    <action selector="messegaesSegmented:" destination="Att-PQ-K1w" eventType="valueChanged" id="yCA-WD-UBo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tc8-EC-8p5" firstAttribute="bottom" secondItem="DHt-P4-ihQ" secondAttribute="bottom" id="MbI-Hh-yE9"/>
                            <constraint firstItem="TKx-5s-KZu" firstAttribute="centerX" secondItem="WYn-Ta-Qr3" secondAttribute="centerX" id="Ndg-rN-KpH"/>
                            <constraint firstItem="Tc8-EC-8p5" firstAttribute="trailing" secondItem="DHt-P4-ihQ" secondAttribute="trailing" id="Q7G-WC-62a"/>
                            <constraint firstItem="TKx-5s-KZu" firstAttribute="top" secondItem="DHt-P4-ihQ" secondAttribute="top" constant="10" id="RcE-8x-U1p"/>
                            <constraint firstItem="Tc8-EC-8p5" firstAttribute="top" secondItem="TKx-5s-KZu" secondAttribute="bottom" constant="10" id="X32-Jx-Ddl"/>
                            <constraint firstItem="Tc8-EC-8p5" firstAttribute="leading" secondItem="DHt-P4-ihQ" secondAttribute="leading" id="fGf-zc-Rbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHt-P4-ihQ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Ji0-0R-pJz"/>
                    <connections>
                        <outlet property="namaSegmentedCon" destination="TKx-5s-KZu" id="Sf7-4z-r6J"/>
                        <outlet property="tableMessages" destination="Tc8-EC-8p5" id="tbX-L4-I4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3Y-Kb-oDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="172.76785714285714"/>
        </scene>
        <!--Messages-->
        <scene sceneID="2yS-U6-5x6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23Z-rx-HKS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="8KZ-2A-yay"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="m8h-Nw-Me9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Att-PQ-K1w" kind="relationship" relationship="rootViewController" id="T89-Fs-0gS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S25-Tg-AXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="172.76785714285714"/>
        </scene>
        <!--ReportCV Controller-->
        <scene sceneID="f3I-T6-GpV">
            <objects>
                <collectionViewController id="adY-KK-KMA" customClass="ReportCVController" customModule="KawalRumpunExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DDR-yE-VaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wy5-D8-ZFf">
                            <size key="itemSize" width="414" height="785"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reportCell" id="jKS-Uo-gOz" customClass="ReportCVCell" customModule="KawalRumpunExperiment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="785"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5tt-cR-rZX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="785"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Selasa, 12 Mei 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-O0-Fgh">
                                            <rect key="frame" x="20" y="185" width="241" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="241" id="819-T4-2UH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-WD-omp">
                                            <rect key="frame" x="20" y="264" width="374" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-ef-dBX">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                    <state key="normal" title="Kesehatan">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isU-0D-ztf">
                                                    <rect key="frame" x="175" y="0.0" width="55" height="50"/>
                                                    <state key="normal" title="Fasilitas">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-5C-mxZ">
                                                    <rect key="frame" x="333" y="0.0" width="41" height="50"/>
                                                    <state key="normal" title="Sosial">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Aey-MG-GbZ"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-Lh-VrJ">
                                            <rect key="frame" x="20" y="219" width="65" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Keluhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-62-1eM">
                                            <rect key="frame" x="20" y="337" width="62" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Complaint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-SR-CH7">
                                            <rect key="frame" x="20" y="379" width="374" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="hwM-c9-mRZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S2d-Lh-VrJ" firstAttribute="top" secondItem="yfe-O0-Fgh" secondAttribute="bottom" constant="14" id="TPe-4Y-MuD"/>
                                        <constraint firstItem="SPJ-WD-omp" firstAttribute="top" secondItem="S2d-Lh-VrJ" secondAttribute="bottom" constant="24" id="TdR-Vm-qqv"/>
                                        <constraint firstItem="FLw-SR-CH7" firstAttribute="top" secondItem="Fo9-62-1eM" secondAttribute="bottom" constant="21.5" id="U2o-e7-QRb"/>
                                        <constraint firstItem="Fo9-62-1eM" firstAttribute="top" secondItem="SPJ-WD-omp" secondAttribute="bottom" constant="23" id="zsh-KH-Q8X"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="785"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="adY-KK-KMA" id="cE1-g2-bBm"/>
                            <outlet property="delegate" destination="adY-KK-KMA" id="fZ0-Td-uw9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcC-yj-n6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.275362318841" y="-239.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b45-v4-MYr">
            <objects>
                <viewController id="U64-LN-w6J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGz-dY-UEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Selasa, 12 Mei 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-JS-sME">
                                <rect key="frame" x="20" y="241" width="241" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="KbE-7s-IqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-p6-BZx">
                                <rect key="frame" x="20" y="320" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E81-xF-5Bw">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                        <state key="normal" title="Kesehatan">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-mK-7hA">
                                        <rect key="frame" x="175" y="0.0" width="55" height="50"/>
                                        <state key="normal" title="Fasilitas">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-Ba-zp2">
                                        <rect key="frame" x="333" y="0.0" width="41" height="50"/>
                                        <state key="normal" title="Sosial">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ABc-ZN-rWI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0R-ti-Zfz">
                                <rect key="frame" x="20" y="275" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Keluhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-cp-xYi">
                                <rect key="frame" x="20" y="393" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Complaint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-fu-d1w">
                                <rect key="frame" x="20" y="435" width="374" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="lVO-4L-dYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fbb-cp-xYi" firstAttribute="top" secondItem="cEb-p6-BZx" secondAttribute="bottom" constant="23" id="07t-4N-NWp"/>
                            <constraint firstItem="G0R-ti-Zfz" firstAttribute="top" secondItem="Vtw-JS-sME" secondAttribute="bottom" constant="14" id="MkR-7n-Rzk"/>
                            <constraint firstItem="cEb-p6-BZx" firstAttribute="top" secondItem="G0R-ti-Zfz" secondAttribute="bottom" constant="24" id="aLM-DD-ZIM"/>
                            <constraint firstItem="jWn-fu-d1w" firstAttribute="top" secondItem="fbb-cp-xYi" secondAttribute="bottom" constant="21.5" id="kAw-We-jqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dA-cj-xF7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVK-Gb-5x7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-251"/>
        </scene>
    </scenes>
</document>
