<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ozi-Gj-TyG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guest FirstVC-->
        <scene sceneID="DZs-2s-UTt">
            <objects>
                <viewController id="Ozi-Gj-TyG" customClass="GuestFirstVC" customModule="KawalRumpunExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ5-Kv-gQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendaftaran Tamu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Lo-nt-9Vc">
                                <rect key="frame" x="20" y="19.999999999999996" width="287.33333333333331" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Tamu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-5O-11O">
                                <rect key="frame" x="19.999999999999993" y="392.66666666666669" width="101.33333333333331" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="105" id="qso-6R-55l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-I9-PQb">
                                <rect key="frame" x="201" y="384.33333333333331" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periode Tinggal (hari)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-ps-cTw">
                                <rect key="frame" x="20" y="438" width="164.66666666666666" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="165" id="TMr-bJ-AaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-j0-hbO">
                                <rect key="frame" x="200.66666666666666" y="432.33333333333331" width="93.333333333333343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-lZ-YtI">
                                <rect key="frame" x="311" y="431.33333333333331" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="g5Z-aQ-431"/>
                                </constraints>
                                <connections>
                                    <action selector="periodeSteppedTapped:" destination="Ozi-Gj-TyG" eventType="valueChanged" id="b2E-9A-e9Z"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat Asal Tamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-G1-YA5">
                                <rect key="frame" x="20" y="479.33333333333331" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-9Y-9mn">
                                <rect key="frame" x="29" y="516.33333333333337" width="356" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bfj-GL-eIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-Ml-hCU">
                                <rect key="frame" x="32" y="635" width="350" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QW1-39-ulS"/>
                                </constraints>
                                <state key="normal" title="Kirim">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="kirimButtonTapped:" destination="Ozi-Gj-TyG" eventType="touchUpInside" id="6QK-Sh-cCS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kami Himbau agar tamu anda dapat dilaporkan   juga kepada otoritas terkait " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-MZ-0VP">
                                <rect key="frame" x="29" y="564.33333333333337" width="356" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-NH-8zp">
                                <rect key="frame" x="311" y="380.33333333333331" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="WeB-6b-j0P"/>
                                </constraints>
                                <connections>
                                    <action selector="tamuStepperTapped:" destination="Ozi-Gj-TyG" eventType="valueChanged" id="8I2-cl-bM8"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senin, 25 Mei 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-Wl-E7U">
                                <rect key="frame" x="20" y="65.666666666666671" width="171" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="sitting 1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-72-zom">
                                <rect key="frame" x="102" y="104.66666666666669" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="210" id="Q7h-wW-xzl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="T74-rc-83n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bCh-lZ-YtI" firstAttribute="top" secondItem="zRs-NH-8zp" secondAttribute="bottom" constant="19" id="24D-bc-kSi"/>
                            <constraint firstItem="IEt-rH-TJp" firstAttribute="trailing" secondItem="zRs-NH-8zp" secondAttribute="trailing" constant="9" id="5fQ-Oj-Irt"/>
                            <constraint firstItem="IEt-rH-TJp" firstAttribute="trailing" secondItem="hqK-MZ-0VP" secondAttribute="trailing" constant="29" id="5jW-Je-LxV"/>
                            <constraint firstItem="7Lo-nt-9Vc" firstAttribute="top" secondItem="IEt-rH-TJp" secondAttribute="top" constant="20" id="7X0-MW-iRk"/>
                            <constraint firstItem="IEt-rH-TJp" firstAttribute="bottom" secondItem="jgt-Ml-hCU" secondAttribute="bottom" constant="9" id="8pm-UO-rFh"/>
                            <constraint firstItem="Bqk-5O-11O" firstAttribute="leading" secondItem="IEt-rH-TJp" secondAttribute="leading" constant="20" id="CgZ-aJ-0Wk"/>
                            <constraint firstItem="iaV-G1-YA5" firstAttribute="leading" secondItem="IEt-rH-TJp" secondAttribute="leading" constant="20" id="F9q-uN-HSr"/>
                            <constraint firstItem="Mim-j0-hbO" firstAttribute="top" secondItem="lNw-I9-PQb" secondAttribute="bottom" constant="14" id="FKC-sd-7tE"/>
                            <constraint firstItem="IEt-rH-TJp" firstAttribute="trailing" secondItem="jgt-Ml-hCU" secondAttribute="trailing" constant="32" id="GF6-VO-Umg"/>
                            <constraint firstItem="jgt-Ml-hCU" firstAttribute="leading" secondItem="IEt-rH-TJp" secondAttribute="leading" constant="32" id="HH4-21-oVj"/>
                            <constraint firstItem="AWV-72-zom" firstAttribute="top" secondItem="aeJ-Wl-E7U" secondAttribute="bottom" constant="15" id="Ito-Qe-hT2"/>
                            <constraint firstItem="BNN-9Y-9mn" firstAttribute="leading" secondItem="IEt-rH-TJp" secondAttribute="leading" constant="29" id="KSk-i8-b6f"/>
                            <constraint firstItem="iaV-G1-YA5" firstAttribute="top" secondItem="hHP-ps-cTw" secondAttribute="bottom" constant="21" id="OIa-2b-IQk"/>
                            <constraint firstItem="IEt-rH-TJp" firstAttribute="trailing" secondItem="bCh-lZ-YtI" secondAttribute="trailing" constant="9" id="Reu-ls-0qG"/>
                            <constraint firstItem="aeJ-Wl-E7U" firstAttribute="top" secondItem="7Lo-nt-9Vc" secondAttribute="bottom" constant="5" id="Sq9-TW-3Xg"/>
                            <constraint firstItem="lNw-I9-PQb" firstAttribute="leading" secondItem="Bqk-5O-11O" secondAttribute="trailing" constant="79.5" id="SrO-BJ-mWY"/>
                            <constraint firstItem="BNN-9Y-9mn" firstAttribute="top" secondItem="iaV-G1-YA5" secondAttribute="bottom" constant="16" id="TSV-ER-fBX"/>
                            <constraint firstItem="hqK-MZ-0VP" firstAttribute="leading" secondItem="IEt-rH-TJp" secondAttribute="leading" constant="29" id="YUh-3B-HDS"/>
                            <constraint firstItem="bCh-lZ-YtI" firstAttribute="leading" secondItem="Mim-j0-hbO" secondAttribute="trailing" constant="17" id="ZLp-yi-GDd"/>
                            <constraint firstItem="hHP-ps-cTw" firstAttribute="leading" secondItem="IEt-rH-TJp" secondAttribute="leading" constant="20" id="awe-Cd-SVP"/>
                            <constraint firstItem="zRs-NH-8zp" firstAttribute="leading" secondItem="lNw-I9-PQb" secondAttribute="trailing" constant="17" id="brx-HF-OaC"/>
                            <constraint firstItem="IEt-rH-TJp" firstAttribute="trailing" secondItem="BNN-9Y-9mn" secondAttribute="trailing" constant="29" id="cj1-hD-cVc"/>
                            <constraint firstItem="aeJ-Wl-E7U" firstAttribute="leading" secondItem="IEt-rH-TJp" secondAttribute="leading" constant="20" id="ePP-Rj-Ytz"/>
                            <constraint firstItem="Mim-j0-hbO" firstAttribute="leading" secondItem="hHP-ps-cTw" secondAttribute="trailing" constant="16" id="fO7-Bk-RWw"/>
                            <constraint firstItem="hHP-ps-cTw" firstAttribute="top" secondItem="Bqk-5O-11O" secondAttribute="bottom" constant="25" id="fTa-zD-Fah"/>
                            <constraint firstItem="BNN-9Y-9mn" firstAttribute="top" secondItem="Mim-j0-hbO" secondAttribute="bottom" constant="50" id="h5e-dx-lSz"/>
                            <constraint firstItem="BNN-9Y-9mn" firstAttribute="top" secondItem="bCh-lZ-YtI" secondAttribute="bottom" constant="53" id="iUm-kR-1ZX"/>
                            <constraint firstItem="7Lo-nt-9Vc" firstAttribute="leading" secondItem="IEt-rH-TJp" secondAttribute="leading" constant="20" id="rUI-0s-f0c"/>
                            <constraint firstItem="AWV-72-zom" firstAttribute="centerX" secondItem="pZ5-Kv-gQs" secondAttribute="centerX" id="sas-DS-kWk"/>
                            <constraint firstItem="jgt-Ml-hCU" firstAttribute="top" secondItem="hqK-MZ-0VP" secondAttribute="bottom" constant="30" id="sjA-nj-dyX"/>
                            <constraint firstItem="hqK-MZ-0VP" firstAttribute="top" secondItem="BNN-9Y-9mn" secondAttribute="bottom" constant="8" id="uFA-Dp-IOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEt-rH-TJp"/>
                    </view>
                    <navigationItem key="navigationItem" id="LzR-ra-RRl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alamatTextField" destination="BNN-9Y-9mn" id="tzc-bU-Pq3"/>
                        <outlet property="kirimButton" destination="jgt-Ml-hCU" id="ha9-az-CiN"/>
                        <outlet property="periodeTextField" destination="Mim-j0-hbO" id="SKW-IX-rPB"/>
                        <outlet property="tamuTextField" destination="lNw-I9-PQb" id="pAz-f7-rbR"/>
                        <outlet property="todayLabel" destination="aeJ-Wl-E7U" id="ty1-1u-G03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IQ-JE-Mm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="172.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="sitting 1" width="219.33332824707031" height="261"/>
    </resources>
</document>
