<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMw-l4-gZ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="97K-bP-Jfh">
            <objects>
                <viewController id="yZz-Xy-t6j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5X-kl-PiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-0x-4s4">
                                <rect key="frame" x="20" y="108" width="88" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96o-A9-uLv">
                                <rect key="frame" x="24" y="200" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Panic"/>
                                <connections>
                                    <segue destination="jg4-GY-R35" kind="show" id="H9s-Hf-w93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-Dy-2mg">
                                <rect key="frame" x="24" y="261" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Health Check"/>
                                <connections>
                                    <segue destination="C4y-z6-VIK" kind="show" id="K2n-m2-1jY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O77-dK-sVQ">
                                <rect key="frame" x="150" y="200" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complaint"/>
                                <connections>
                                    <segue destination="NGK-FV-m0w" kind="show" id="dK5-j3-gP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="209-zB-iND">
                                <rect key="frame" x="145" y="261" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CheckInOut"/>
                                <connections>
                                    <segue destination="hqv-qV-Z9b" kind="show" id="xLz-RM-N29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-cE-GKT">
                                <rect key="frame" x="300" y="261" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guest"/>
                                <connections>
                                    <segue destination="QXD-5L-wEQ" kind="show" id="plc-u9-8AQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2bq-eo-0xH"/>
                    </view>
                    <navigationItem key="navigationItem" id="DDL-Cu-QmL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4T-sB-yPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="115.84821428571428"/>
        </scene>
        <!--PanicSB-->
        <scene sceneID="4vP-at-g7i">
            <objects>
                <viewControllerPlaceholder storyboardName="PanicSB" id="jg4-GY-R35" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fjF-dM-A7Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkR-qZ-s4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="-61.607142857142854"/>
        </scene>
        <!--HealthCheckSB-->
        <scene sceneID="OPb-cu-enN">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthCheckSB" id="C4y-z6-VIK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Ce-RK-SnJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nac-9y-0EA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-14"/>
        </scene>
        <!--ReportSB-->
        <scene sceneID="aK8-AU-khk">
            <objects>
                <viewControllerPlaceholder storyboardName="ReportSB" id="NGK-FV-m0w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c7q-ZN-wZf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKd-88-B18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="18"/>
        </scene>
        <!--CheckInOutSB-->
        <scene sceneID="bVy-Wm-KMK">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckInOutSB" id="hqv-qV-Z9b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KUD-6S-XOQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXk-6q-c5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="55"/>
        </scene>
        <!--GuestRegistrationSB-->
        <scene sceneID="i9Y-aU-XS0">
            <objects>
                <viewControllerPlaceholder storyboardName="GuestRegistrationSB" id="QXD-5L-wEQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lza-Eh-5gk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZz-vE-rF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="103"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ZrN-JL-cip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMw-l4-gZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="faz-QI-ocB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9F-B3-3I1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZz-Xy-t6j" kind="relationship" relationship="rootViewController" id="pjB-WV-GNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKe-gQ-xrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
